# Voice-Notebook

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/pg/masters/backend/: BackendApplication.java
backend/backend/src/main/java/pg/masters/backend/auth/: AuthService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/backend/src/main/java/pg/masters/backend/auth/exceptions/: NotAuthenticatedException.java  UserNotFoundException.java  UsernameNotUniqueException.java
backend/backend/src/main/java/pg/masters/backend/auth/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
backend/backend/src/main/java/pg/masters/backend/commands/: Command.java  CommandController.java  CommandDto.java  CommandNotFoundException.java  CommandService.java
backend/backend/src/main/java/pg/masters/backend/comparison/: CompareResult.java  CompareResultRepository.java  CompareService.java
backend/backend/src/main/java/pg/masters/backend/configuration/: SecurityConfig.java  WebSocketConfig.java
backend/backend/src/main/java/pg/masters/backend/control/: RecognitionProviderNotFoundException.java
backend/backend/src/main/java/pg/masters/backend/control/controllers/: ProviderController.java  RecognitionController.java  SpeechController.java
backend/backend/src/main/java/pg/masters/backend/control/dto/: RecognitionConfigurationDto.java
backend/backend/src/main/java/pg/masters/backend/notes/: Note.java  NoteDto.java  NoteTextDto.java  NotesController.java  NotesRepository.java  NotesService.java
backend/backend/src/main/java/pg/masters/backend/notes/exceptions/: NoteNotFoundException.java
backend/backend/src/main/java/pg/masters/backend/recognition/: RecognitionEvent.java  RecognitionProviderMappingNotImplemented.java  RecognitionService.java  RecognitionServiceManager.java  StreamHandler.java  StreamRecognition.java
backend/backend/src/main/java/pg/masters/backend/recognition/azure/: AzureProperties.java  AzureService.java  AzureStreamRecognition.java
backend/backend/src/main/java/pg/masters/backend/recognition/browser/: BrowserService.java
backend/backend/src/main/java/pg/masters/backend/recognition/enums/: AudioMimeType.java  RecognitionServiceProvider.java  ReplyType.java
backend/backend/src/main/java/pg/masters/backend/recognition/google/: GoogleCredentialsService.java  GoogleProperties.java  GoogleService.java  GoogleStreamRecognition.java
backend/backend/src/main/java/pg/masters/backend/recognition/google/errors/: CredentialsException.java  KeyNotSetException.java
backend/backend/src/main/java/pg/masters/backend/recognition/revai/: RevaiConfig.java  RevaiProperties.java  RevaiService.java  RevaiStreamRecognition.java  RevaiTranscriptionException.java
backend/backend/src/main/java/pg/masters/backend/recognition/speechtext/: SpeechtextService.java
backend/backend/src/main/java/pg/masters/backend/transcript/: Status.java  TranscribeService.java  Transcript.java  TranscriptController.java  TranscriptGroup.java  TranscriptGroupRepository.java  TranscriptRepository.java  TranscriptService.java  TranscriptStatusNotifier.java
backend/backend/src/main/java/pg/masters/backend/transcript/dto/: RealTextDto.java  TranscriptDto.java  TranscriptGroupDto.java
backend/backend/src/main/java/pg/masters/backend/transcript/errors/: TranscribeFileException.java  TranscribeGroupNameNotUniqueException.java  TranscriptGroupNotFoundException.java
backend/backend/src/main/java/pg/masters/backend/transcript/serializers/: RecognitionServiceProviderSerializer.java
backend/backend/src/main/java/pg/masters/backend/utils/: ResourceUtils.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/db/migration/: V1_1__transcript_group_status.sql
backend/backend/src/main/resources/google/: key.json
backend/backend/src/main/resources/speechmatics/: config.json
backend/backend/src/test/java/pg/masters/backend/: BackendApplicationTests.java
backend/backend/src/test/java/pg/masters/backend/azure/: AzureConfigTest.java
frontend/frontend/: angular.json  package-lock.json  package.json
frontend/frontend/src/: index.html
frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/frontend/src/app/components/microphone/: microphone.component.html  microphone.component.ts
frontend/frontend/src/app/components/note/: note.component.html  note.component.ts
frontend/frontend/src/app/components/note-card/: note-card.component.html  note-card.component.less  note-card.component.ts
frontend/frontend/src/app/components/notes-list/: notes-list.component.html  notes-list.component.ts
frontend/frontend/src/app/components/provider-selection/: provider-selection.component.html  provider-selection.component.spec.ts  provider-selection.component.ts
frontend/frontend/src/app/components/toast/: toast-container.component.ts
frontend/frontend/src/app/components/transcripts/: transcripts.component.html  transcripts.component.ts
frontend/frontend/src/app/components/transcripts/transcript-group/: transcript-group.component.html  transcript-group.component.spec.ts  (+1 more)
frontend/frontend/src/app/interceptors/: auth.interceptor.ts
frontend/frontend/src/app/models/: command.model.ts  note.model.ts  real-text.model.ts  recognition-provider.model.ts  transcript-group.model.ts  transcript.model.ts
frontend/frontend/src/app/services/: auth.guard.ts  auth.service.ts  command.service.ts  io.service.ts  notes.service.ts  provider.service.ts  recognition.service.ts  text.service.ts  transcript.service.ts  voice-recognition.service.ts
scripts/: main.py
(+7 files in other folders)
