jwt.secret=voice-web-notebook
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/voice_web_notebook
#https://stackoverflow.com/questions/3164072/large-objects-may-not-be-used-in-auto-commit-mode
spring.datasource.hikari.auto-commit=false
spring.datasource.username=postgres
spring.datasource.password=
#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
azure.key=Your key here
azure.region=Your region here
google.key-path=Your path to google key json file
speechmatics.token=your token here
speechmatics.config={\
                        "type": "transcription",\
                        "transcription_config": { "language": "pl" }\
                    }
revai.token=your token here
speechtext.key=your key here
